<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<style>
body {
margin:0;
font-family: 'Noto Sans JP', sans-serif;
color: #ffffff;
}
img.resize {
  max-width:25%;
  max-height:25%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8097CC;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #98B3F2;
}

.active {
  background-color: #98B3F2;
}
</style>

<body>
<ul>
  <li><a href="index">Home</a></li>
  <li><a href="discord">Discord</a></li>
  <li><a href="mailto:mteamspam@gmail.com">Contact</a></li>
  <li class="active" style="float:right"><a href="about">About</a></li>
</ul>
<div style="padding:20px;margin-top:30px;background-color:#192330;height:1500px;">
<h2>DeafWired</h2>
<h3>Where to find me</h3>
<p><a href="https://twitter.com/Deaf_Wired"><img class="resize" src="https://panels-images.twitch.tv/panel-167178805-image-3a1792c7-3493-454e-bdbc-38c188bb9b79" alt="twitter"></a> <a href="https://www.youtube.com/channel/UCAmDNP4OdpJcyrvK9xblnPQ"><img class="resize" src="https://panels-images.twitch.tv/panel-167178805-image-417f7696-ba8e-418d-92ef-ffe82bdf43e8" alt="youtube"></a> <a href="https://steamcommunity.com/id/deafwired/"><img class="resize" src="https://panels-images.twitch.tv/panel-167178805-image-45b06c99-9b9d-4b22-9e0b-b4ef24d1b04f" alt="steam"></a> </p>

</div>
</body>
</head>
</html>
